logging.level.org.springframework = INFO
spring.web.resources.add-mappings=true
management.endpoints.web.exposure.include = *
spring.jpa.show-sql=true
spring.h2.console.enabled= true
spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/
server.port=8282
spring.security.user.name=admin
spring.security.user.password=pass
